== References

If you use the LOTUS library

Please cite xref:doc/references/the-lotus-initiative-for-open-natural-products-research -knowledge-management-through-wikidata[the-lotus-initiative-for-open-natural-products-research -knowledge-management-through-wikidata]
